<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Street fight</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>

  <body>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png" />
    </div>
    <script src="index.js"></script>
  </body>
</html>
